#!/bin/sh
# Variables for Haproxy & Virtual IP (VIP) monitoring

# VIP          : Virtual IP
# REGION       : For region value see : http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region
# SSH_CONFIG_1 : Ssh hostname to use to contact Haproxy server 1. Create file "/root/.ssh/config"
# SSH_CONFIG_2 : Ssh hostname to use to contact Haproxy server 2. Create file "/root/.ssh/config"
#
#                Ssh file content configuration example :
#
#                    Host haproxy01
#                        User ec2-user
#                        Hostname 10.0.0.11
#                        IdentityFile ~/.ssh/haproxy01.pem
#
#                    Host haproxy02
#                        User ec2-user
#                        Hostname 10.0.0.12
#                        IdentityFile ~/.ssh/haproxy02.pem
#
#		     ********************************************
#		     *** DONT'T FORGET TO COPY YOUR PEM FILES ***
#		     *** INTO /root/.ssh/ DIRECTORY           ***
#		     *** ON EACH HAPROXY NODE                 ***
#		     ********************************************
#
# CHECK_EVERY     : Check Haproxy status every 5 seconds
# AWSAccessKeyId  : See https://console.aws.amazon.com/iam/home?#security_credential
#                   Click [Create New Access Key]
#                   Download & save "rootkey.csv" file on each Haproxy node 
#                   (Directory : "/root/")
# AWSSecretKey    : See https://console.aws.amazon.com/iam/home?#security_credential
#                   Click [Create New Access Key]
#                   Download & save "rootkey.csv" file on each Haproxy node 
#                   (Directory : "/root/")

VIP=10.0.0.10
REGION=us-east-1

SSH_CONFIG_1=haproxy01
SSH_CONFIG_2=haproxy02

CHECK_EVERY=5

source `pwd`/rootkey.csv # File containing your AWSAccessKeyId & AWSSecretKey
